--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={Vector3.new( -(1439.508731842041 -(378 + 1044)),3.083723545074463 + 0 , -(0.0016526873223483562 -0))};local v1=game:GetService("ReplicatedStorage"):WaitForChild("Networking"):WaitForChild("Server"):WaitForChild("RemoteEvents"):WaitForChild("DamageEvents"):WaitForChild("VoidDamage");local v2=false;local v3=Instance.new("ScreenGui");v3.IgnoreGuiInset=true;v3.ResetOnSpawn=false;v3.Name="SpamGui";pcall(function() v3.Parent=game:GetService("CoreGui");end);if  not v3.Parent then v3.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");end local v7=Instance.new("TextButton");v7.Parent=v3;v7.Size=UDim2.new(0 -0 ,688 -(367 + 201) ,927 -(214 + 713) ,40);v7.Position=UDim2.new(0.5 + 0 , -(10 + 50),877.15 -(282 + 595) ,0);v7.BackgroundColor3=Color3.fromRGB(1837 -(1523 + 114) ,0 + 0 ,0 -0 );v7.BackgroundTransparency=1065.4 -(68 + 997) ;v7.TextColor3=Color3.fromRGB(1525 -(226 + 1044) ,1110 -855 ,372 -(32 + 85) );v7.Font=Enum.Font.SourceSansBold;v7.TextSize=7 + 13 ;v7.Text="Spam: OFF";v7.AutoButtonColor=true;v7.Active=true;v7.Draggable=true;v7.MouseButton1Click:Connect(function() v2= not v2;if v2 then v7.Text="Spam: ON";v7.BackgroundColor3=Color3.fromRGB(0 + 0 ,200,772 -(201 + 571) );v7.BackgroundTransparency=0.2 + 0 ;else local v46=1138 -(116 + 1022) ;while true do if (v46==1) then v7.BackgroundTransparency=957.5 -(892 + 65) ;break;end if (v46==(0 + 0)) then v7.Text="Spam: OFF";v7.BackgroundColor3=Color3.fromRGB(200,0,0 -0 );v46=1 -0 ;end end end end);task.spawn(function() while true do if v2 then v1:FireServer(unpack(v0));end task.wait();end end);local v21=game:GetService("TweenService");local v22=Instance.new("TextLabel");v22.Parent=v3;v22.Size=UDim2.new(0 -0 ,330 -150 ,350 -(87 + 263) ,2 + 33 );v22.Position=UDim2.new(181 -(67 + 113) ,147 + 53 ,0.8 -0 ,0 + 0 );v22.BackgroundColor3=Color3.fromRGB(178 -133 ,1468 -(630 + 793) ,152 -107 );v22.BackgroundTransparency=952.2 -(802 + 150) ;v22.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v22.Font=Enum.Font.SourceSansBold;v22.TextSize=1765 -(760 + 987) ;v22.Text="Made by Stephanie";local v32=Instance.new("UICorner");v32.CornerRadius=UDim.new(0 + 0 ,1925 -(1789 + 124) );v32.Parent=v22;local v35=Instance.new("UIStroke");v35.Thickness=998.5 -(915 + 82) ;v35.Color=Color3.fromRGB(1021 -(745 + 21) ,88 + 167 ,701 -446 );v35.Parent=v22;local v39=v21:Create(v22,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(1 + 0 , -(111 + 79),0.8 -0 ,1187 -(1069 + 118) )});local v40=v21:Create(v22,TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1 -0 ,53 + 247 ,1,1155 -(87 + 968) )});v39:Play();task.wait(3);v40:Play();